<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1BF0D3FE4A5C2A6AAAE00B87E027EBA0</ExecutionGuid>
		<CrashGUID>UECC-Windows-DB7C7AE045DA330AD3DCE096DC71B2CD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000100</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>26964</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BattleBlaster</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.7019]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>&quot;D:\Projects\Unreal 5 Project\UE_GameDevCourse\Unreal Engine 5 C++ Game Dev\BattleBlaster\BattleBlaster.uproject&quot;</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Epic Games/UE_5.6/</RootDir>
		<MachineId>33D8362246E98B4AD95D39A9BD127AF8</MachineId>
		<LoginId>33d8362246e98b4ad95d39a9bd127af8</LoginId>
		<EpicAccountId>d45e831a93ed4eec888741a6d93e9275</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13650HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7019]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16780587008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>47919099904</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_BattleBlaster!ATank::ATank() [D:\Projects\Unreal 5 Project\UE_GameDevCourse\Unreal Engine 5 C++ Game Dev\BattleBlaster\Source\BattleBlaster\Controllers\Tank.cpp:11]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Engine 0x00007ffb8c070000 + 588710 
UnrealEditor-Engine 0x00007ffb8c070000 + 105ce74 
UnrealEditor-BattleBlaster 0x00007ffb132d0000 + 3b75 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 205b33 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 6b1dfe 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 694056 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 6812b5 
UnrealEditor-Core 0x00007ffb90fa0000 + 55803d 
UnrealEditor-Core 0x00007ffb90fa0000 + 58492e 
UnrealEditor-Projects 0x00007ffc11fe0000 + 3fd74 
UnrealEditor-Projects 0x00007ffc11fe0000 + 401b4 
UnrealEditor 0x00007ff686e60000 + 33eb9 
UnrealEditor 0x00007ff686e60000 + 37f79 
UnrealEditor 0x00007ff686e60000 + 2e39c 
UnrealEditor 0x00007ff686e60000 + 2e6ba 
UnrealEditor 0x00007ff686e60000 + 3209e 
UnrealEditor 0x00007ff686e60000 + 44e44 
UnrealEditor 0x00007ff686e60000 + 480fa 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</PCallStack>
		<PCallStackHash>512A61FD3BE408AEE74A438F772A7EA3A215C401</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ffb8c070000 + 588710 
UnrealEditor-Engine 0x00007ffb8c070000 + 105ce74 
UnrealEditor-BattleBlaster 0x00007ffb132d0000 + 3b75 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 205b33 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 6b1dfe 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 694056 
UnrealEditor-CoreUObject 0x00007ffb9d1b0000 + 6812b5 
UnrealEditor-Core 0x00007ffb90fa0000 + 55803d 
UnrealEditor-Core 0x00007ffb90fa0000 + 58492e 
UnrealEditor-Projects 0x00007ffc11fe0000 + 3fd74 
UnrealEditor-Projects 0x00007ffc11fe0000 + 401b4 
UnrealEditor 0x00007ff686e60000 + 33eb9 
UnrealEditor 0x00007ff686e60000 + 37f79 
UnrealEditor 0x00007ff686e60000 + 2e39c 
UnrealEditor 0x00007ff686e60000 + 2e6ba 
UnrealEditor 0x00007ff686e60000 + 3209e 
UnrealEditor 0x00007ff686e60000 + 44e44 
UnrealEditor 0x00007ff686e60000 + 480fa 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>31132</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165974 
ntdll 0x00007ffc6a260000 + 75f3e 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165974 
ntdll 0x00007ffc6a260000 + 75f3e 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165974 
ntdll 0x00007ffc6a260000 + 75f3e 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 1623e4 
KERNELBASE 0x00007ffc673b0000 + c3274 
UnrealEditor-Core 0x00007ffb90fa0000 + 718995 
UnrealEditor-Core 0x00007ffb90fa0000 + 71a6dd 
UnrealEditor-Core 0x00007ffb90fa0000 + 70ca15 
UnrealEditor-Core 0x00007ffb90fa0000 + 71c699 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-TraceLog 0x00007ffc5dea0000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffc5dea0000 + 1086 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34400</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35536</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26328</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35720</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35776</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35472</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34540</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34020</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35300</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34884</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26684</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + ffd85 
UnrealEditor-Core 0x00007ffb90fa0000 + e2ac7 
UnrealEditor-Core 0x00007ffb90fa0000 + 113f09 
UnrealEditor-Core 0x00007ffb90fa0000 + d5fe5 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25168</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-Core 0x00007ffb90fa0000 + 51dca2 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26628</ThreadID>
				<ThreadName>FAsyncWriter_BattleBlaster</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-Core 0x00007ffb90fa0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffba3b90000 + 93f43 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165974 
ntdll 0x00007ffc6a260000 + 75f3e 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
EOSSDK-Win64-Shipping 0x00007ffb35010000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffb35010000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffb35010000 + a8e10c 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162814 
KERNELBASE 0x00007ffc673b0000 + 3e7c3 
UnrealEditor-HTTP 0x00007ffba1f00000 + 25b884 
UnrealEditor-HTTP 0x00007ffba1f00000 + 2592ed 
UnrealEditor-HTTP 0x00007ffba1f00000 + af331 
UnrealEditor-HTTP 0x00007ffba1f00000 + be5f8 
UnrealEditor-HTTP 0x00007ffba1f00000 + ba68f 
UnrealEditor-HTTP 0x00007ffba1f00000 + bb456 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-WebSockets 0x00007ffb34a90000 + 8114c 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffb34da0000 + c8707 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Media 0x00007ffc24920000 + 7511 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 9c1c3 
KERNELBASE 0x00007ffc673b0000 + dfe78 
UnrealEditor-Core 0x00007ffb90fa0000 + 43e5dc 
UnrealEditor-Core 0x00007ffb90fa0000 + 112c20 
UnrealEditor-Core 0x00007ffb90fa0000 + 1123fc 
UnrealEditor-Core 0x00007ffb90fa0000 + 524da0 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32048</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30188</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30488</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25012</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-Core 0x00007ffb90fa0000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ffc0db30000 + 66b91 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc67b20000 + 1324 
USER32 0x00007ffc694a0000 + 3f402 
msctf 0x00007ffc68ed0000 + 10bad3 
msctf 0x00007ffc68ed0000 + 1080a4 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
MSVCP140 0x00007ffc46be0000 + 12697 
UnrealEditor-RD 0x00007ffb13440000 + 4924f 
UnrealEditor-RD 0x00007ffb13440000 + 3cc8f 
UnrealEditor-RD 0x00007ffb13440000 + 3da13 
UnrealEditor-RD 0x00007ffb13440000 + 4a370 
UnrealEditor-RD 0x00007ffb13440000 + 4a5dc 
UnrealEditor-RD 0x00007ffb13440000 + 3e464 
UnrealEditor-RD 0x00007ffb13440000 + 3ccd8 
MSVCP140 0x00007ffc46be0000 + 12be9 
ntdll 0x00007ffc6a260000 + 75370 
ntdll 0x00007ffc6a260000 + 763c1 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
nvoglv64 0x00007ffbab070000 + a0b33a 
nvoglv64 0x00007ffbab070000 + 78e989 
nvoglv64 0x00007ffbab070000 + 78e39e 
nvoglv64 0x00007ffbab070000 + a0cec8 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161de4 
KERNELBASE 0x00007ffc673b0000 + 3edac 
NvMessageBus 0x00007ffc49f40000 + 65eca 
NvMessageBus 0x00007ffc49f40000 + 62cc6 
NvMessageBus 0x00007ffc49f40000 + 2501ca 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
NvMessageBus 0x00007ffc49f40000 + 1eab39 
NvMessageBus 0x00007ffc49f40000 + 205c2 
NvMessageBus 0x00007ffc49f40000 + 17fda 
NvMessageBus 0x00007ffc49f40000 + 2501ca 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
nvwgf2umx 0x00007ffc395b0000 + f2633d 
nvwgf2umx 0x00007ffc395b0000 + f26536 
nvwgf2umx 0x00007ffc395b0000 + 3f59a3 
nvwgf2umx 0x00007ffc395b0000 + 3fad8f 
nvwgf2umx 0x00007ffc395b0000 + ef6c86 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
nvwgf2umx 0x00007ffc395b0000 + 917766 
nvwgf2umx 0x00007ffc395b0000 + ef6c86 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162814 
KERNELBASE 0x00007ffc673b0000 + 3e7c3 
KERNELBASE 0x00007ffc673b0000 + 3e691 
nvwgf2umx 0x00007ffc395b0000 + 10bf96 
nvwgf2umx 0x00007ffc395b0000 + ef6c86 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
nvwgf2umx 0x00007ffc395b0000 + 97b3ff 
nvwgf2umx 0x00007ffc395b0000 + ef6c86 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
msvcp_win 0x00007ffc67900000 + 23d2d 
msvcp_win 0x00007ffc67900000 + 1f4a9 
D3D12Core 0x00007ffb38c70000 + 48d5a 
D3D12Core 0x00007ffb38c70000 + 48c74 
ucrtbase 0x00007ffc677b0000 + 37b0 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
msvcp_win 0x00007ffc67900000 + 23d2d 
msvcp_win 0x00007ffc67900000 + 1f4a9 
D3D12Core 0x00007ffb38c70000 + 48d5a 
D3D12Core 0x00007ffb38c70000 + 48c74 
ucrtbase 0x00007ffc677b0000 + 37b0 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
msvcp_win 0x00007ffc67900000 + 23d2d 
msvcp_win 0x00007ffc67900000 + 1f4a9 
D3D12Core 0x00007ffb38c70000 + 48d5a 
D3D12Core 0x00007ffb38c70000 + 48c74 
ucrtbase 0x00007ffc677b0000 + 37b0 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
msvcp_win 0x00007ffc67900000 + 23d2d 
msvcp_win 0x00007ffc67900000 + 1f4a9 
D3D12Core 0x00007ffb38c70000 + 48d5a 
D3D12Core 0x00007ffb38c70000 + 48c74 
ucrtbase 0x00007ffc677b0000 + 37b0 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162814 
KERNELBASE 0x00007ffc673b0000 + 3e7c3 
KERNELBASE 0x00007ffc673b0000 + 3e691 
nvwgf2umx 0x00007ffc395b0000 + 10bf96 
nvwgf2umx 0x00007ffc395b0000 + ef6c86 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162814 
KERNELBASE 0x00007ffc673b0000 + 3e7c3 
KERNELBASE 0x00007ffc673b0000 + 3e691 
nvwgf2umx 0x00007ffc395b0000 + 10bf96 
nvwgf2umx 0x00007ffc395b0000 + ef6c86 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162814 
KERNELBASE 0x00007ffc673b0000 + 3e7c3 
KERNELBASE 0x00007ffc673b0000 + 3e691 
nvwgf2umx 0x00007ffc395b0000 + 10bf96 
nvwgf2umx 0x00007ffc395b0000 + ef6c86 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
nvcuda64 0x00007ffb2f180000 + 427fe5 
nvcuda64 0x00007ffb2f180000 + 2010b7 
nvcuda64 0x00007ffb2f180000 + 180c124 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162814 
KERNELBASE 0x00007ffc673b0000 + 3e7c3 
KERNELBASE 0x00007ffc673b0000 + 3e691 
nvcuda64 0x00007ffb2f180000 + 201694 
nvcuda64 0x00007ffb2f180000 + 2edad8 
nvcuda64 0x00007ffb2f180000 + 2010b7 
nvcuda64 0x00007ffb2f180000 + 180c124 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-D3D12RHI 0x00007ffb32f50000 + 13dbf5 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35540</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-D3D12RHI 0x00007ffb32f50000 + 13dbf5 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27608</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35228</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33300</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31724</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f17db 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35288</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161de4 
MSWSOCK 0x00007ffc66800000 + 1908e 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ffb8ac50000 + 1505b7 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33528</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-Core 0x00007ffb90fa0000 + 71f44e 
UnrealEditor-Engine 0x00007ffb8c070000 + 2293382 
UnrealEditor-Engine 0x00007ffb8c070000 + 22d0da4 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162814 
KERNELBASE 0x00007ffc673b0000 + 3e7c3 
UnrealEditor-DevHttp 0x00007ffb9cca0000 + 208464 
UnrealEditor-DevHttp 0x00007ffb9cca0000 + 205ecd 
UnrealEditor-DevHttp 0x00007ffb9cca0000 + 80418 
UnrealEditor-Core 0x00007ffb90fa0000 + 2f1a33 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30184</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-Core 0x00007ffb90fa0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffba3b90000 + 941f5 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27360</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 3fb91c 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34900</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
MSVCP140 0x00007ffc46be0000 + 12368 
UnrealEditor-RD 0x00007ffb13440000 + 3ca17 
UnrealEditor-RD 0x00007ffb13440000 + 3cc8f 
UnrealEditor-RD 0x00007ffb13440000 + 3da13 
UnrealEditor-RD 0x00007ffb13440000 + 3e0f0 
UnrealEditor-RD 0x00007ffb13440000 + 3f0ec 
UnrealEditor-RD 0x00007ffb13440000 + 3e464 
UnrealEditor-RD 0x00007ffb13440000 + 3ccd8 
MSVCP140 0x00007ffc46be0000 + 12be9 
ntdll 0x00007ffc6a260000 + 75370 
ntdll 0x00007ffc6a260000 + 763c1 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Messaging 0x00007ffb31ad0000 + 243bd 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27056</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 102416 
UnrealEditor-Core 0x00007ffb90fa0000 + 102ece 
UnrealEditor-RenderCore 0x00007ffba3d90000 + 1f3aeb 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-Core 0x00007ffb90fa0000 + 102416 
UnrealEditor-Core 0x00007ffb90fa0000 + 102ece 
UnrealEditor-RenderCore 0x00007ffba3d90000 + 1f2b19 
UnrealEditor-RenderCore 0x00007ffba3d90000 + 1f3c04 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-Core 0x00007ffb90fa0000 + 71f44e 
UnrealEditor-RenderCore 0x00007ffba3d90000 + 1f3d38 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 162344 
ntdll 0x00007ffc6a260000 + cef34 
KERNELBASE 0x00007ffc673b0000 + 43c31 
UnrealEditor-Core 0x00007ffb90fa0000 + 71f44e 
UnrealEditor-TcpMessaging 0x00007ffb13620000 + 131be 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34876</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-UdpMessaging 0x00007ffb13530000 + 69186 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35040</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
KERNELBASE 0x00007ffc673b0000 + 37eef 
UnrealEditor-Core 0x00007ffb90fa0000 + 72256d 
UnrealEditor-UdpMessaging 0x00007ffb13530000 + 69596 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
MSWSOCK 0x00007ffc66800000 + 944a 
MSWSOCK 0x00007ffc66800000 + 9124 
WS2_32 0x00007ffc68380000 + 11601 
UnrealEditor-Sockets 0x00007ffc11ec0000 + 1168f 
UnrealEditor-Sockets 0x00007ffc11ec0000 + 1a44a 
UnrealEditor-UdpMessaging 0x00007ffb13530000 + 76911 
UnrealEditor-UdpMessaging 0x00007ffb13530000 + 694bc 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
MSWSOCK 0x00007ffc66800000 + 944a 
MSWSOCK 0x00007ffc66800000 + 9124 
WS2_32 0x00007ffc68380000 + 11601 
UnrealEditor-Sockets 0x00007ffc11ec0000 + 1168f 
UnrealEditor-Sockets 0x00007ffc11ec0000 + 1a44a 
UnrealEditor-UdpMessaging 0x00007ffb13530000 + 76911 
UnrealEditor-UdpMessaging 0x00007ffb13530000 + 694bc 
UnrealEditor-Core 0x00007ffb90fa0000 + 7937cd 
UnrealEditor-Core 0x00007ffb90fa0000 + 78c91f 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
MSVCP140 0x00007ffc46be0000 + 12368 
UnrealEditor-RD 0x00007ffb13440000 + 3375b 
UnrealEditor-RD 0x00007ffb13440000 + 31cc7 
ucrtbase 0x00007ffc677b0000 + 37b0 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 161d44 
MSWSOCK 0x00007ffc66800000 + 944a 
MSWSOCK 0x00007ffc66800000 + b8e9 
WS2_32 0x00007ffc68380000 + f77c 
UnrealEditor-RD 0x00007ffb13440000 + 4e0f8 
UnrealEditor-RD 0x00007ffb13440000 + 4b00d 
UnrealEditor-RD 0x00007ffb13440000 + 4b39c 
UnrealEditor-RD 0x00007ffb13440000 + 4b420 
UnrealEditor-RD 0x00007ffb13440000 + 40e7e 
UnrealEditor-RD 0x00007ffb13440000 + 4aa9f 
UnrealEditor-RD 0x00007ffb13440000 + 4b70f 
UnrealEditor-RD 0x00007ffb13440000 + 48f7a 
UnrealEditor-RD 0x00007ffb13440000 + 4c195 
UnrealEditor-RD 0x00007ffb13440000 + 48b68 
UnrealEditor-RD 0x00007ffb13440000 + 42587 
ucrtbase 0x00007ffc677b0000 + 37b0 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a260000 + 165914 
ntdll 0x00007ffc6a260000 + 94d4e 
KERNELBASE 0x00007ffc673b0000 + 3eaa8 
MSVCP140 0x00007ffc46be0000 + 12368 
UnrealEditor-RD 0x00007ffb13440000 + 3375b 
UnrealEditor-RD 0x00007ffb13440000 + 31cc7 
ucrtbase 0x00007ffc677b0000 + 37b0 
KERNEL32 0x00007ffc691b0000 + 2e8d7 
ntdll 0x00007ffc6a260000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638978898093320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13650HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WorldBookmark.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MassEntity.dll
C:\Epic Games\UE_5.6\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MassEntityTestSuite.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Epic Games\UE_5.6\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataHierarchyEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\NamingTokens\Binaries\Win64\UnrealEditor-NamingTokens.dll
C:\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\NNEEditorOnnxTools.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\NNE\NNERuntimeORT\Binaries\Win64\UnrealEditor-NNERuntimeORT.dll
C:\Epic Games\UE_5.6\Engine\Plugins\NNE\NNERuntimeORT\Binaries\ThirdParty\Onnxruntime\Win64\onnxruntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\DML\x64\DirectML.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNEEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceInsightsCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MathCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RewindDebuggerRuntimeInterface.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusDeveloper.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
D:\Projects\Unreal 5 Project\UE_GameDevCourse\Unreal Engine 5 C++ Game Dev\BattleBlaster\Binaries\Win64\UnrealEditor-BattleBlaster.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderDebuggerSupport.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\SequenceNavigator\Binaries\Win64\UnrealEditor-SequenceNavigator.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Epic Games\UE_5.6\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Cameras\EngineCameras\Binaries\Win64\UnrealEditor-EngineCameras.dll
C:\Epic Games\UE_5.6\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicDeveloper.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicModule.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLibTest.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLib.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Epic Games\UE_5.6\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeTestSuite.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeEditorModule.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtilsEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeModule.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtilsTestSuite.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\tbb12.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RewindDebuggerInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Epic Games\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>581.42</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8142</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-22-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2860</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
